{
    "id": "/",
    "name": "LuckyTrading777",
    "short_name": "Lucky777",
    "description": "LuckyTrading777 is a professional trading dashboard and portfolio management application designed for active traders.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "lang": "zh-CN",
    "dir": "ltr",
    "categories": [
        "finance",
        "productivity"
    ],
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "prefer_related_applications": false,
    "iarc_rating_id": "",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "Dashboard Overview"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "Home",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}